// ==UserScript==
// @name         雷霆交易平台·账号抢购助手 v3.0
// @namespace    user.leitinggame.sniper
// @version      3.0.0
// @description  公示期结束瞬间直接调 /buybill/buy 抢购；多源凭据；Worker 防限流；服务器校时；自动锁单
// @match        https://www.leitinggame.com.cn/*
// @run-at       document-start
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM_deleteValue
// @grant        GM_listValues
// @grant        GM_registerMenuCommand
// @grant        GM_notification
// @grant        unsafeWindow
// ==/UserScript==

(function () {
    'use strict';

    // ====================== 常量 ======================
    const API_BASE   = 'https://fortunaapi.leitinggame.com.cn';
    const STORE_KEY  = 'sniper_tasks_v3';
    const AUTH_KEY   = 'sniper_auth_v3';
    const CLOCK_KEY  = 'sniper_clock_offset';        // 服务器时间 - 本地时间（毫秒）
    const DEFAULT_PAY_TYPE = 2;                       // 1=支付宝 2=微信（按页面默认）
    const ITYPE = 2;                                  // 抓包看到的固定值

    // 接口路径（按真实抓包整理，注意有无 /api 前缀不一致）
    // ⚠️ TODO: 前端 home.83e62e8a.js 反推显示 /buybill/lock 才是 "卡点抢购的核心接口
    //          公示期一结束就调它"。但实际抓包 lock 是 buy 之后调用（且 lock 需要
    //          buy 返回的 id）。这两种解读冲突，等首次真实抢号时验证。
    const EP = {
        myCollected:   '/sellbill/my_collected',
        billSimple:    '/api/sellbill/bill_simple',
        billDetail:    '/api/sellbill/bill_detail',
        checkPrice:    '/api/sellbill/check_price',
        getMyMoney:    '/user/get_my_money',
        buyPrecheck:   '/buybill/precheck',
        buyOrder:      '/buybill/buy',
        buyLock:       '/buybill/lock',
    };

    // ====================== 工具 ======================
    const log = (...a) => console.log('%c[Sniper]', 'color:#7c3aed;font-weight:bold', ...a);
    const warn = (...a) => console.warn('[Sniper]', ...a);
    const err = (...a) => console.error('[Sniper]', ...a);

    function notify(title, body) {
        try { GM_notification({ title, text: body, timeout: 10000 }); } catch (e) {}
        log(`🔔 ${title} - ${body}`);
    }
    function getCookie(name) {
        const m = document.cookie.match(new RegExp('(?:^|; )' + name.replace(/([.$?*|{}()[\]\\/+^])/g, '\\$1') + '=([^;]*)'));
        return m ? decodeURIComponent(m[1]) : null;
    }
    function parseDateTs(s) {
        // 形如 "2026-05-27 17:00:00" → 北京时间毫秒；缺失/异常时返回 NaN
        if (!s || typeof s !== 'string') return NaN;
        const t = new Date(s.replace(' ', 'T') + '+08:00').getTime();
        return isNaN(t) ? NaN : t;
    }
    // 从异构响应中尽量找到公示结束时间字段
    function pickPublicEndDate(obj) {
        if (!obj) return null;
        const keys = ['publicEndDate', 'publicEndTime', 'publicEnd', 'publicTime', 'publicEndAt'];
        for (const k of keys) if (obj[k]) return obj[k];
        return null;
    }
    function pickPrice(obj) {
        if (!obj) return null;
        const keys = ['price', 'currentPrice', 'sellPrice', 'salePrice'];
        for (const k of keys) if (obj[k] != null) return Number(obj[k]);
        return null;
    }
    function nowServer() {
        const off = Number(GM_getValue(CLOCK_KEY, 0)) || 0;
        return Date.now() + off;
    }

    // ====================== 凭据多源采集 ======================
    // 主源：ltl_formal_account cookie；兜底：拦截 XHR/fetch 请求头
    function readAuthFromCookie() {
        const raw = getCookie('ltl_formal_account');
        if (!raw) return null;
        try {
            const j = JSON.parse(raw);
            if (j && j.token && j.uid) {
                return { uid: String(j.uid), token: String(j.token), gameCode: 'xianP', src: 'cookie', ts: Date.now() };
            }
        } catch (e) {}
        return null;
    }
    function saveAuth(a) {
        const prev = GM_getValue(AUTH_KEY, null) || {};
        GM_setValue(AUTH_KEY, { ...prev, ...a, ts: Date.now() });
    }
    function getAuth() {
        // 每次都尝试用 cookie 刷新（成本极低）
        const cookieAuth = readAuthFromCookie();
        if (cookieAuth) {
            const cur = GM_getValue(AUTH_KEY, null);
            if (!cur || cur.token !== cookieAuth.token || cur.uid !== cookieAuth.uid) {
                saveAuth(cookieAuth);
            }
            return cookieAuth;
        }
        return GM_getValue(AUTH_KEY, null);
    }

    // ====================== 拦截 XHR + fetch ======================
    const OrigXHR = window.XMLHttpRequest;
    function PatchedXHR() {
        const x = new OrigXHR();
        const hdrs = {};
        const _set = x.setRequestHeader.bind(x);
        x.setRequestHeader = function (k, v) { hdrs[k.toLowerCase()] = v; _set(k, v); };
        const _open = x.open.bind(x);
        let _u;
        x.open = function (m, u) { _u = u; _open.apply(x, arguments); };
        const _send = x.send.bind(x);
        x.send = function (body) {
            x.addEventListener('loadend', () => {
                tryCaptureAuthFromHeaders(_u, hdrs);
                tryCaptureClockFromResponse(x);
            });
            _send(body);
        };
        return x;
    }
    PatchedXHR.prototype = OrigXHR.prototype;
    window.XMLHttpRequest = PatchedXHR;

    const OrigFetch = window.fetch.bind(window);
    window.fetch = async function (input, init) {
        const url = typeof input === 'string' ? input : (input && input.url) || '';
        // 收集请求头
        try {
            let hdrs = {};
            const h = (init && init.headers) || (typeof input !== 'string' && input.headers);
            if (h) {
                if (h instanceof Headers) h.forEach((v, k) => hdrs[k.toLowerCase()] = v);
                else if (Array.isArray(h)) h.forEach(([k, v]) => hdrs[k.toLowerCase()] = v);
                else Object.keys(h).forEach(k => hdrs[k.toLowerCase()] = h[k]);
            }
            const resp = await OrigFetch(input, init);
            try {
                tryCaptureAuthFromHeaders(url, hdrs);
                tryCaptureClockFromFetchResponse(resp);
            } catch (e) {}
            return resp;
        } catch (e) { throw e; }
    };

    function tryCaptureAuthFromHeaders(url, hdrs) {
        if (!url || !url.includes('fortunaapi')) return;
        const token = hdrs['web-login-token'];
        const uid = hdrs['web-login-uid'];
        const gc = hdrs['gamecode'] || hdrs['gameCode'.toLowerCase()];
        if (token && uid) {
            saveAuth({ uid, token, gameCode: gc || 'xianP', src: 'xhr' });
        }
    }

    // ====================== 服务器时钟校准 ======================
    function tryCaptureClockFromResponse(xhr) {
        try {
            const dateHdr = xhr.getResponseHeader('Date');
            if (dateHdr) {
                const serverMs = new Date(dateHdr).getTime();
                if (!isNaN(serverMs)) {
                    const offset = serverMs - Date.now();
                    GM_setValue(CLOCK_KEY, offset);
                }
            }
        } catch (e) {}
    }
    function tryCaptureClockFromFetchResponse(resp) {
        try {
            const dateHdr = resp.headers && resp.headers.get && resp.headers.get('date');
            if (dateHdr) {
                const serverMs = new Date(dateHdr).getTime();
                if (!isNaN(serverMs)) {
                    GM_setValue(CLOCK_KEY, serverMs - Date.now());
                }
            }
        } catch (e) {}
    }
    async function activeSyncClock() {
        // 主动校时：HEAD 一个不缓存的接口
        try {
            const resp = await OrigFetch(API_BASE + EP.getMyMoney, {
                method: 'POST',
                credentials: 'include',
                headers: { 'Content-Type': 'application/json' },
                body: '',
            });
            const dateHdr = resp.headers.get('date');
            if (dateHdr) {
                const offset = new Date(dateHdr).getTime() - Date.now();
                GM_setValue(CLOCK_KEY, offset);
                log(`⏱ 校时完成，offset = ${offset} ms`);
                return offset;
            }
        } catch (e) { warn('校时失败', e); }
        return 0;
    }

    // ====================== API 封装 ======================
    function callApi(path, body, opts = {}) {
        return new Promise((resolve, reject) => {
            const auth = getAuth();
            if (!auth || !auth.token) return reject(new Error('未登录：未能从 cookie 或 XHR 中获取凭据，请先在网站完成登录'));
            const xhr = new OrigXHR();
            xhr.open('POST', API_BASE + path, true);
            xhr.withCredentials = true;
            xhr.timeout = opts.timeout || 5000;
            xhr.setRequestHeader('Accept', 'application/json, text/plain, */*');
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.setRequestHeader('WEB-LOGIN-UID', auth.uid);
            xhr.setRequestHeader('WEB-LOGIN-TOKEN', auth.token);
            xhr.setRequestHeader('gameCode', auth.gameCode || 'xianP');
            xhr.onload = () => {
                tryCaptureClockFromResponse(xhr);
                try { resolve(JSON.parse(xhr.responseText)); }
                catch (e) { reject(new Error('返回解析失败: ' + xhr.responseText?.slice(0, 200))); }
            };
            xhr.onerror = () => reject(new Error('network error'));
            xhr.ontimeout = () => reject(new Error('timeout'));
            xhr.send(body == null ? '' : JSON.stringify(body));
        });
    }

    // 归一化 bill_detail 的 data：兼容字符串(双层 JSON / 编码)、数组、嵌套对象
    function normalizeBillData(raw) {
        let d = raw;
        if (typeof d === 'string') {
            try { d = JSON.parse(d); }
            catch (e) { return { ok: false, kind: 'string', preview: d.slice(0, 200) }; }
        }
        if (Array.isArray(d)) d = d[0];
        if (d && typeof d === 'object') {
            // 有些后端会再包一层 detail / bill
            if (!pickPublicEndDate(d)) {
                for (const k of ['detail', 'bill', 'data', 'sellbill']) {
                    if (d[k] && typeof d[k] === 'object' && pickPublicEndDate(d[k])) { d = d[k]; break; }
                }
            }
            return { ok: true, kind: 'object', value: d };
        }
        return { ok: false, kind: typeof raw, preview: String(raw).slice(0, 200) };
    }
    // bill_simple：返回 标题/价格/剩余时间/收藏量
    async function apiBillSimple(billId) {
        try {
            const r = await callApi(EP.billSimple, { billId });
            if (r.status === 0) {
                const n = normalizeBillData(r.data);
                if (n.ok && pickPublicEndDate(n.value) && pickPrice(n.value) != null) {
                    log('bill_simple 命中', billId);
                    return n.value;
                }
            }
        } catch (e) {}
        return null;
    }

    // check_price：抢购前检测账号是否改价（专用接口）
    // 响应未知，兼容多种形态：
    //  - {status:0, data:{price:500}}                → 服务器告诉我们当前价格
    //  - {status:0}                                  → 仅 status，认为未改价
    //  - {status:!0, message:"价格已变更"}           → 已改价
    async function apiCheckPrice(billId) {
        try {
            const r = await callApi(EP.checkPrice, { billId });
            if (r.status === 0) {
                const n = normalizeBillData(r.data || {});
                const p = n.ok ? pickPrice(n.value) : null;
                if (p != null) return { price: p, unchanged: null, raw: r };
                return { price: null, unchanged: true, raw: r };  // status:0 视为未改价
            }
            return { price: null, unchanged: false, message: r.message || '已改价', raw: r };
        } catch (e) {
            return null;
        }
    }

    // 综合查询当前价格：check_price 优先，bill_simple 兜底
    async function getCurrentPrice(billId, initialPrice) {
        const cp = await apiCheckPrice(billId);
        if (cp) {
            if (cp.price != null) return { price: cp.price, source: 'check_price' };
            if (cp.unchanged === true) return { price: Number(initialPrice), source: 'check_price-implicit', unchangedHint: true };
            if (cp.unchanged === false) return { price: null, source: 'check_price', changedHint: true, message: cp.message };
        }
        const d = await apiBillSimple(billId);
        if (d) {
            const p = pickPrice(d);
            if (p != null) return { price: p, source: 'bill_simple' };
        }
        return null;
    }

    // DOM 兜底：FAB 用在详情页时，price 和 公示剩余时间 已经渲染在页面上
    function scrapeBillFromDom(billId) {
        if (extractBillIdFromUrl() !== billId) return null;
        const text = (document.body && document.body.innerText) || '';
        const priceMatch = text.match(/¥\s*([\d.]+)/);
        // 真实 DOM 里 "公示剩余时间:" 和后面的数字之间常有换行，因此用 [\s\S] 允许跨行
        const remStr = (text.match(/公示剩余时间[:：][\s\S]{0,80}/) || [''])[0];
        const dMatch = remStr.match(/(\d+)\s*天/);
        const hMatch = remStr.match(/(\d+)\s*时/);
        const mMatch = remStr.match(/(\d+)\s*分/);
        const sMatch = remStr.match(/(\d+)\s*秒/);
        if (!priceMatch || !(dMatch || hMatch || mMatch || sMatch)) {
            log('DOM 兜底未匹配', { hasPrice: !!priceMatch, remStr: remStr.slice(0, 80) });
            return null;
        }
        const dd = dMatch ? +dMatch[1] : 0;
        const hh = hMatch ? +hMatch[1] : 0;
        const mm = mMatch ? +mMatch[1] : 0;
        const ss = sMatch ? +sMatch[1] : 0;
        const remainMs = (((dd * 24 + hh) * 60 + mm) * 60 + ss) * 1000;
        const endLocalMs = Date.now() + remainMs;
        const pad = n => String(n).padStart(2, '0');
        const bj = new Date(endLocalMs + 8 * 60 * 60 * 1000);
        const publicEndDate = `${bj.getUTCFullYear()}-${pad(bj.getUTCMonth() + 1)}-${pad(bj.getUTCDate())} ${pad(bj.getUTCHours())}:${pad(bj.getUTCMinutes())}:${pad(bj.getUTCSeconds())}`;
        let name = `账号 ${billId}`;
        const candidates = document.querySelectorAll('h1, h2, .title, [class*="title"], [class*="name"]');
        for (const el of candidates) {
            const t = (el.innerText || '').trim();
            if (t && t.length > 0 && t.length < 30 && !t.includes('¥')) { name = t; break; }
        }
        log('DOM 兜底命中', { price: +priceMatch[1], publicEndDate, name });
        return { price: +priceMatch[1], publicEndDate, name, billId };
    }

    async function apiBillDetail(billId) {
        const tries = [{ billId, part: 'basic' }, { billId, part: 'all' }, { billId }];
        let lastPreview = null;
        for (const body of tries) {
            const r = await callApi(EP.billDetail, body);
            if (r.status !== 0) {
                log('bill_detail 非 0 状态，跳过', body, 'status=', r.status, 'message=', r.message);
                continue;
            }
            const n = normalizeBillData(r.data);
            if (n.ok && pickPublicEndDate(n.value) && pickPrice(n.value) != null) return n.value;
            // 诊断信息（短）
            const rawType = typeof r.data;
            const rawLen = rawType === 'string' ? r.data.length
                         : Array.isArray(r.data) ? r.data.length
                         : (r.data && typeof r.data === 'object') ? Object.keys(r.data).length : 0;
            const preview = n.preview || JSON.stringify(n.value || r.data).slice(0, 150);
            lastPreview = { body, rawType, rawLen, preview };
            log('bill_detail 字段不全，重试', body,
                `(rawType=${rawType}, len=${rawLen})`,
                '内容预览:', preview);
        }
        throw new Error('bill_detail 取不到 publicEndDate/price，最后预览: ' + JSON.stringify(lastPreview));
    }
    async function apiMyCollected(pageNum = 1, pageSize = 50) {
        const r = await callApi(EP.myCollected, { pageNum, pageSize });
        if (r.status !== 0) throw new Error(r.message || 'my_collected 失败');
        return r.data;
    }
    async function apiPrecheck(billId) {
        return callApi(EP.buyPrecheck, { billId, itype: ITYPE });
    }
    async function apiBuy(billId) {
        return callApi(EP.buyOrder, { billId, itype: ITYPE }, { timeout: 4000 });
    }
    async function apiLock(billId, orderId, payType = DEFAULT_PAY_TYPE) {
        return callApi(EP.buyLock, { billId, id: orderId, payType });
    }

    // ====================== 任务存取 ======================
    function loadTasks() { return GM_getValue(STORE_KEY, {}); }
    function saveTasks(t) { GM_setValue(STORE_KEY, t); }

    // ====================== Worker 高精度计时器 ======================
    // 在后台 tab 中 setTimeout 会被严重限流（>=1s）。Web Worker 不受 tab 可见性影响。
    let timerWorker = null;
    function ensureTimerWorker() {
        if (timerWorker) return timerWorker;
        const src = `
            const tasks = new Map();
            self.onmessage = (e) => {
                const { id, type, delay } = e.data;
                if (type === 'set') {
                    const handle = setTimeout(() => {
                        self.postMessage({ id, fire: true });
                        tasks.delete(id);
                    }, delay);
                    tasks.set(id, handle);
                } else if (type === 'clear') {
                    const h = tasks.get(id);
                    if (h) { clearTimeout(h); tasks.delete(id); }
                } else if (type === 'tick') {
                    // 高频心跳（每 ms 检查一次时间是否到达）
                    const target = e.data.target;
                    const taskId = id;
                    const iv = setInterval(() => {
                        if (Date.now() >= target) {
                            self.postMessage({ id: taskId, fire: true });
                            clearInterval(iv);
                            tasks.delete(taskId);
                        }
                    }, 1);
                    tasks.set(taskId, iv);
                }
            };
        `;
        const blob = new Blob([src], { type: 'application/javascript' });
        timerWorker = new Worker(URL.createObjectURL(blob));
        const callbacks = new Map();
        timerWorker._callbacks = callbacks;
        timerWorker.onmessage = (e) => {
            const cb = callbacks.get(e.data.id);
            if (cb) { callbacks.delete(e.data.id); cb(); }
        };
        return timerWorker;
    }
    function workerTimeout(delayMs, cb) {
        const w = ensureTimerWorker();
        const id = Math.random().toString(36).slice(2);
        w._callbacks.set(id, cb);
        w.postMessage({ id, type: 'set', delay: Math.max(0, delayMs) });
        return id;
    }
    function workerTickUntil(targetLocalMs, cb) {
        // targetLocalMs 是「本地时钟」上的目标时刻（已扣除服务器偏移）
        const w = ensureTimerWorker();
        const id = Math.random().toString(36).slice(2);
        w._callbacks.set(id, cb);
        w.postMessage({ id, type: 'tick', target: targetLocalMs });
        return id;
    }
    function workerClear(id) {
        const w = ensureTimerWorker();
        w._callbacks.delete(id);
        w.postMessage({ id, type: 'clear' });
    }

    // ====================== 抢购核心 ======================
    const activeTimers = {};

    async function fireBuy(billId, task) {
        const t0 = performance.now();
        log(`🚀 fire ${billId}`);
        // 直接调 /buybill/buy（不通过 DOM 点击）
        let r;
        for (let attempt = 1; attempt <= 3; attempt++) {
            try {
                r = await apiBuy(billId);
                log(`buy 响应 #${attempt}`, r);
                if (r.status === 0) break;
                // 常见错误码下不再重试（已售出 / 已下架）
                if (/已售|下架|不存在|失效/.test(r.message || '')) break;
            } catch (e) {
                warn(`buy 第 ${attempt} 次异常`, e);
            }
            await new Promise(r => setTimeout(r, 80));
        }
        const elapsed = (performance.now() - t0).toFixed(1);
        if (!r || r.status !== 0) {
            notify('❌ 抢购失败', `${task.name}：${r?.message || '未知错误'}（耗时 ${elapsed}ms）`);
            // DOM 应急通道（万一 API 被风控）
            tryDomClickFallback();
            return;
        }
        const orderId = r.data?.id || r.data?.orderId || r.data?.buyId;
        notify('🎉 抢购成功', `${task.name} 已下单（耗时 ${elapsed}ms），订单号 ${orderId}，30 分钟内付款`);
        // 自动锁单（选择支付方式），让用户打开支付页就能直接付
        if (orderId) {
            try {
                const lockResp = await apiLock(billId, orderId, DEFAULT_PAY_TYPE);
                log('lock 响应', lockResp);
            } catch (e) { warn('lock 异常', e); }
            // 跳到订单详情/支付页
            location.hash = `#/order-detail/${orderId}`;
        }
        // 任务完成清理
        const tasks = loadTasks();
        delete tasks[billId];
        saveTasks(tasks);
        cancelScheduled(billId);
    }

    function tryDomClickFallback() {
        const candidates = [...document.querySelectorAll('*')].filter(el =>
            el.textContent && el.textContent.trim() === '立即购买' && el.children.length === 0
        );
        for (const el of candidates) {
            const btn = el.closest('.button') || el.closest('button') || el;
            const cls = btn.className || '';
            if (/gray|disabled/i.test(cls) || btn.disabled || btn.getAttribute('aria-disabled') === 'true') continue;
            try { btn.click(); log('DOM 兜底点击执行'); return true; } catch (e) {}
        }
        return false;
    }

    function cancelScheduled(billId) {
        const T = activeTimers[billId];
        if (T) {
            (T.timerIds || []).forEach(id => workerClear(id));
            (T.localTimers || []).forEach(h => clearTimeout(h));
        }
        delete activeTimers[billId];
    }

    function scheduleTask(billId, task) {
        cancelScheduled(billId);
        const T = activeTimers[billId] = { timerIds: [], localTimers: [], status: 'scheduled' };

        // endTs 是「服务器时钟」上的目标
        // 转成「本地时钟」上的目标 = endTs - clockOffset
        const offset = Number(GM_getValue(CLOCK_KEY, 0)) || 0;
        const targetLocal = task.endTs - offset;
        const remain = () => targetLocal - Date.now();

        // ----- T-5 分钟 -----
        const t5min = remain() - 5 * 60 * 1000;
        const t5minHandler = async () => {
            log('⏰ T-5min 触发');
            try {
                const r = await getCurrentPrice(billId, task.initialPrice);
                if (!r) {
                    warn('T-5min 取价失败，继续保持监控');
                    T.status = 't5min-unknown';
                } else if (r.changedHint) {
                    notify('⚠️ T-5min 已改价（check_price）', `${task.name}：${r.message || ''}`);
                    T.status = 't5min-changed';
                } else if (r.price === Number(task.initialPrice) || r.unchangedHint) {
                    notify('⏰ 距开抢 5 分钟  价格未变',
                           `${task.name} ¥${r.price}\n请立即"我的钱包"短信解锁`);
                    try { alert(`⏰ 距开抢 5 分钟\n${task.name} ¥${r.price} 价格未变\n请立即输入验证码解锁钱包`); } catch (e) {}
                    T.status = 't5min-ok';
                } else {
                    notify('⚠️ T-5min 价格变更', `${task.name} ¥${task.initialPrice} → ¥${r.price}`);
                    T.status = 't5min-changed';
                }
            } catch (e) { warn('T-5min 异常', e); }
            // 顺便再校一次时
            activeSyncClock();
        };
        if (t5min > 0) T.timerIds.push(workerTimeout(t5min, t5minHandler));
        else if (remain() > 5000) t5minHandler();

        // ----- T-5 秒 -----
        const t5s = remain() - 5 * 1000;
        if (t5s > 0) {
            T.timerIds.push(workerTimeout(t5s, async () => {
                try {
                    const r = await getCurrentPrice(billId, task.initialPrice);
                    if (!r) {
                        // 取价失败：不阻塞抢购（宁愿冒险点也比错过机会好）
                        T.status = 'ready';
                        notify('⚠️ T-5s 取价失败，仍尝试抢购', `${task.name}`);
                    } else if (r.changedHint) {
                        T.status = 'aborted-final-check';
                        notify('❌ T-5s 已改价 已中止', `${task.name}：${r.message || ''}`);
                        try { alert(`❌ T-5s 已改价\n${task.name}\n已中止`); } catch (e) {}
                    } else if (r.price === Number(task.initialPrice) || r.unchangedHint) {
                        T.status = 'ready';
                        notify('✅ T-5s 校验通过', `${task.name} ¥${r.price}，准备抢购`);
                    } else {
                        T.status = 'aborted-final-check';
                        notify('❌ T-5s 校验失败  已中止', `${task.name} ¥${task.initialPrice} → ¥${r.price}`);
                        try { alert(`❌ T-5s 校验失败：¥${r.price}\n已中止`); } catch (e) {}
                    }
                } catch (e) { warn('T-5s 异常', e); }
            }));
        }

        // ----- T-1 秒：precheck 预热（暖管道）-----
        const t1s = remain() - 1000;
        if (t1s > 0) {
            T.timerIds.push(workerTimeout(t1s, async () => {
                try {
                    const r = await apiPrecheck(billId);
                    log('precheck', r);
                } catch (e) { warn('precheck 异常', e); }
            }));
        }

        // ----- T=0：高精度 tick → 直接 fireBuy -----
        T.timerIds.push(workerTickUntil(targetLocal, () => {
            if (T.status !== 'ready' && T.status !== 't5min-ok' && T.status !== 'scheduled') {
                log(`状态 ${T.status}，跳过 T=0`);
                return;
            }
            T.status = 'firing';
            fireBuy(billId, task);
        }));

        // 本地 setTimeout 作为最后兜底（Worker 万一挂了）
        T.localTimers.push(setTimeout(() => {
            if (T.status === 'firing' || T.status === 'clicked') return;
            T.status = 'firing-fallback';
            fireBuy(billId, task);
        }, Math.max(0, remain() + 200)));

        log(`✅ 已部署 ${billId}（${task.name}）剩余 ${(remain() / 60000).toFixed(2)} min，clockOffset=${offset}ms`);
    }

    // ====================== 对外 API ======================
    async function startSnipe(billId, seed) {
        const auth = getAuth();
        if (!auth) { alert('未检测到登录态，请先在网站登录并刷新一次页面'); return; }
        let d = seed;
        if (!d || !pickPublicEndDate(d) || pickPrice(d) == null) {
            // 1) 旧接口 bill_simple（可能仍可用）
            d = await apiBillSimple(billId);
            // 2) DOM 兜底（FAB 用在详情页时数据已渲染）
            if (!d) d = scrapeBillFromDom(billId);
            // 3) 实在不行才试 bill_detail（绝大概率拿不到关键字段）
            if (!d) {
                try { d = await apiBillDetail(billId); }
                catch (e) {
                    alert('获取账号详情失败：' + e.message + '\n建议改从"📚 从收藏列表选择"入口设置');
                    return;
                }
            }
        }
        const publicEndDate = pickPublicEndDate(d);
        const endTs = parseDateTs(publicEndDate);
        if (!endTs || isNaN(endTs)) { alert('未取到公示结束时间字段（请把控制台 [Sniper] 日志贴出来）'); return; }
        if (endTs - nowServer() <= 0) { alert('公示期已结束'); return; }
        const task = {
            billId,
            initialPrice: pickPrice(d),
            endTs,
            name: d.name || d.gameName || `账号 ${billId}`,
            serverName: d.serverName || '',
            publicEndDate,
            createdAt: Date.now(),
        };
        const tasks = loadTasks();
        tasks[billId] = task;
        saveTasks(tasks);
        scheduleTask(billId, task);
        alert(`✅ 已设为待抢账号\n${task.name}（${task.serverName}）\n初始价格：¥${task.initialPrice}\n开抢时间：${task.publicEndDate}`);
    }

    function cancelSnipe(billId) {
        cancelScheduled(billId);
        const tasks = loadTasks();
        delete tasks[billId];
        saveTasks(tasks);
        log('已取消', billId);
    }

    // 状态中文化
    const STATUS_TEXT = {
        scheduled: '⏳ 已部署，等待中',
        't5min-ok': '🔓 距开抢5分钟，价格未变（请解锁钱包）',
        't5min-changed': '⚠️ 距开抢5分钟，价格已变',
        't5min-unknown': '❓ 5分钟检测取价失败',
        ready: '✅ 校验通过，待命抢购',
        firing: '🚀 正在抢购…',
        'firing-fallback': '🚀 抢购中（兜底触发）',
        'aborted-final-check': '❌ 终检改价，已中止',
        clicked: '🎉 已下单',
        pending: '⏳ 待恢复',
    };

    function buildTaskRows() {
        const tasks = loadTasks();
        return Object.entries(tasks).map(([id, t]) => {
            const remainMs = t.endTs - nowServer();
            return {
                billId: id,
                name: t.name,
                initialPrice: t.initialPrice,
                publicEndDate: t.publicEndDate,
                remainMs,
                status: activeTimers[id]?.status || 'pending',
            };
        }).sort((a, b) => a.remainMs - b.remainMs);
    }

    function fmtRemain(ms) {
        if (ms <= 0) return '已到点';
        const s = Math.floor(ms / 1000);
        const d = Math.floor(s / 86400), h = Math.floor((s % 86400) / 3600);
        const m = Math.floor((s % 3600) / 60), ss = s % 60;
        const pad = n => String(n).padStart(2, '0');
        if (d > 0) return `${d}天 ${pad(h)}:${pad(m)}:${pad(ss)}`;
        return `${pad(h)}:${pad(m)}:${pad(ss)}`;
    }

    // 控制台用：仍返回数组 + console.table
    function listTasks() {
        const rows = buildTaskRows().map(r => ({ ...r, remain: fmtRemain(r.remainMs) }));
        console.table(rows);
        return rows;
    }

    // 可视化任务面板（带取消按钮、实时倒计时）
    let taskPanelTimer = null;
    function showTaskPanel() {
        const old = document.getElementById('sniper-tasks-panel');
        if (old) old.remove();
        if (taskPanelTimer) { clearInterval(taskPanelTimer); taskPanelTimer = null; }

        const panel = document.createElement('div');
        panel.id = 'sniper-tasks-panel';
        panel.style.cssText = `
            position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);
            width:560px;max-height:78vh;overflow:auto;
            background:#fff;border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,.3);
            z-index:999999;padding:18px;font-family:system-ui,sans-serif`;
        panel.innerHTML = `
            <div style="font-size:16px;margin-bottom:10px;border-bottom:1px solid #eee;padding-bottom:8px;display:flex;justify-content:space-between;align-items:center">
                <b>📋 抢购任务列表</b>
                <span>
                    <button data-clear style="background:#fff;color:#ff4d4f;border:1px solid #ff4d4f;padding:4px 10px;border-radius:4px;cursor:pointer;margin-right:8px;font-size:12px">清空全部</button>
                    <span style="cursor:pointer;color:#999;font-size:18px" data-close>✕</span>
                </span>
            </div>
            <div id="sniper-tasks-list"></div>`;
        panel.querySelector('[data-close]').onclick = () => {
            panel.remove();
            if (taskPanelTimer) { clearInterval(taskPanelTimer); taskPanelTimer = null; }
        };
        panel.querySelector('[data-clear]').onclick = () => {
            if (confirm('确定清空所有抢购任务？')) {
                Object.keys(loadTasks()).forEach(cancelScheduled);
                saveTasks({});
                renderTaskRows(panel);
            }
        };
        document.body.appendChild(panel);
        renderTaskRows(panel);
        // 每秒刷新倒计时与状态
        taskPanelTimer = setInterval(() => {
            if (!document.body.contains(panel)) { clearInterval(taskPanelTimer); taskPanelTimer = null; return; }
            renderTaskRows(panel);
        }, 1000);
    }

    function renderTaskRows(panel) {
        const listEl = panel.querySelector('#sniper-tasks-list');
        const rows = buildTaskRows();
        const off = Number(GM_getValue(CLOCK_KEY, 0)) || 0;
        if (!rows.length) {
            listEl.innerHTML = `<div style="padding:24px;text-align:center;color:#999">暂无抢购任务<br><span style="font-size:12px">（用"📚 从收藏列表选择"或详情页🎯按钮添加）</span></div>`;
            return;
        }
        listEl.innerHTML = `<div style="font-size:12px;color:#bbb;margin-bottom:6px">服务器校时偏差 ${off}ms · 共 ${rows.length} 个任务</div>`;
        rows.forEach(r => {
            const row = document.createElement('div');
            row.style.cssText = 'padding:10px;border-bottom:1px solid #f0f0f0;display:flex;justify-content:space-between;align-items:center;gap:10px';
            row.innerHTML = `
                <div style="min-width:0;flex:1">
                    <div style="font-weight:bold;white-space:nowrap;overflow:hidden;text-overflow:ellipsis">${r.name}</div>
                    <div style="color:#999;font-size:12px">初始价 ¥${r.initialPrice} · 开抢 ${r.publicEndDate || '?'}</div>
                    <div style="font-size:12px;margin-top:2px">${STATUS_TEXT[r.status] || r.status}</div>
                </div>
                <div style="text-align:right;white-space:nowrap">
                    <div style="font-family:monospace;font-size:15px;color:${r.remainMs <= 0 ? '#ff4d4f' : (r.remainMs < 5 * 60000 ? '#fa8c16' : '#1890ff')}">${fmtRemain(r.remainMs)}</div>
                    <button data-cancel="${r.billId}" style="margin-top:4px;background:#fff;color:#ff4d4f;border:1px solid #ff4d4f;padding:4px 12px;border-radius:4px;cursor:pointer;font-size:12px">取消</button>
                </div>`;
            row.querySelector('[data-cancel]').onclick = () => {
                if (confirm(`取消抢购任务？\n${r.name}`)) {
                    cancelSnipe(r.billId);
                    renderTaskRows(panel);
                }
            };
            listEl.appendChild(row);
        });
    }

    // ====================== 收藏列表选择器 ======================
    async function pickFromCollections() {
        let data;
        try { data = await apiMyCollected(1, 50); }
        catch (e) { alert('拉取收藏失败：' + e.message); return; }
        const raw = data.list || data.records || data.items || [];
        if (!raw.length) {
            log('my_collected 响应 keys=', Object.keys(data));
            alert('收藏列表返回空（响应结构未识别，已打印到控制台）');
            return;
        }
        const list = raw.filter(item => {
            const endTs = parseDateTs(pickPublicEndDate(item));
            if (!endTs) return false;
            return endTs > nowServer() && (item.status === 1 || item.status === undefined);
        }).sort((a, b) => parseDateTs(pickPublicEndDate(a)) - parseDateTs(pickPublicEndDate(b)));
        if (!list.length) { alert('收藏中没有处于公示期的可抢账号'); return; }
        showCollectionPicker(list);
    }

    function showCollectionPicker(list) {
        const oldPanel = document.getElementById('sniper-picker');
        if (oldPanel) oldPanel.remove();

        const panel = document.createElement('div');
        panel.id = 'sniper-picker';
        panel.style.cssText = `
            position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);
            width:520px;max-height:75vh;overflow:auto;
            background:#fff;border-radius:10px;box-shadow:0 8px 30px rgba(0,0,0,.3);
            z-index:999999;padding:18px;font-family:system-ui,sans-serif`;
        panel.innerHTML = `
            <div style="font-size:16px;margin-bottom:10px;border-bottom:1px solid #eee;padding-bottom:8px;display:flex;justify-content:space-between;align-items:center">
                <b>选择待抢账号</b>
                <span style="cursor:pointer;color:#999;font-size:18px" data-close>✕</span>
            </div>
            <div id="sniper-list"></div>`;
        panel.querySelector('[data-close]').onclick = () => panel.remove();
        const listEl = panel.querySelector('#sniper-list');

        list.forEach(item => {
            const row = document.createElement('div');
            row.style.cssText = 'padding:10px;border-bottom:1px solid #f0f0f0;cursor:pointer;display:flex;justify-content:space-between;align-items:center';
            row.onmouseover = () => row.style.background = '#f5f9ff';
            row.onmouseout  = () => row.style.background = '';
            const remain = ((parseDateTs(pickPublicEndDate(item)) - nowServer()) / 60000).toFixed(1);
            row.innerHTML = `
                <div>
                    <div style="font-weight:bold">${item.name || item.gameName || item.billId}</div>
                    <div style="color:#999;font-size:12px">${item.serverName || ''} · ¥${pickPrice(item)} · 公示剩余 ${remain} 分</div>
                </div>
                <button style="background:#1890ff;color:#fff;border:none;padding:6px 14px;border-radius:4px;cursor:pointer">设为待抢</button>`;
            row.onclick = async () => {
                panel.remove();
                try { await startSnipe(item.billId, item); } catch (e) { alert('错误: ' + e.message); }
            };
            listEl.appendChild(row);
        });
        document.body.appendChild(panel);
    }

    // ====================== 详情页悬浮按钮 ======================
    function extractBillIdFromUrl() {
        const m = location.hash.match(/product-detail\/([^/?#]+)/);
        return m ? m[1] : null;
    }
    function injectFloatingButton() {
        const billId = extractBillIdFromUrl();
        const existing = document.getElementById('sniper-fab');
        if (!billId) { if (existing) existing.remove(); return; }
        if (existing) return;
        const fab = document.createElement('div');
        fab.id = 'sniper-fab';
        fab.textContent = '🎯 设为待抢';
        fab.style.cssText = `
            position:fixed;right:20px;bottom:90px;z-index:99999;
            background:linear-gradient(135deg,#ff6a00,#ee0979);color:#fff;
            padding:10px 16px;border-radius:24px;cursor:pointer;
            box-shadow:0 4px 14px rgba(0,0,0,.25);font-weight:bold;font-size:14px;
            user-select:none`;
        fab.onclick = async () => {
            const id = extractBillIdFromUrl();
            if (!id) { alert('未识别 billId'); return; }
            try { await startSnipe(id); } catch (e) { alert('错误: ' + e.message); }
        };
        document.body.appendChild(fab);
    }
    window.addEventListener('hashchange', injectFloatingButton);

    // ====================== 启动恢复 ======================
    function restoreTasks() {
        const tasks = loadTasks();
        const now = nowServer();
        let restored = 0, dropped = 0;
        Object.entries(tasks).forEach(([billId, task]) => {
            if (task.endTs - now < -60 * 1000) { delete tasks[billId]; dropped++; }
            else if (!activeTimers[billId]) { scheduleTask(billId, task); restored++; }
        });
        if (dropped) saveTasks(tasks);
        if (restored) log(`已恢复 ${restored} 个任务`);
    }

    // ====================== 控制台 & 油猴菜单 ======================
    // Tampermonkey 沙箱：写 window.x 在沙箱里，控制台访问不到；要写 unsafeWindow
    const W = (typeof unsafeWindow !== 'undefined') ? unsafeWindow : window;
    W.startSnipe = startSnipe;
    W.cancelSnipe = cancelSnipe;
    W.listSnipeTasks = listTasks;
    W.showTaskPanel = showTaskPanel;
    W.pickFromCollections = pickFromCollections;
    W.sniperSyncClock = activeSyncClock;
    W.sniperAuth = () => getAuth();

    GM_registerMenuCommand('🎯 设为待抢（当前页/输入billId）', async () => {
        let billId = extractBillIdFromUrl();
        if (!billId) billId = prompt('当前不在商品详情页，请手动输入 billId\n（或取消后改用"从收藏列表选择"）');
        if (!billId) return;
        try { await startSnipe(billId.trim()); } catch (e) { alert('错误: ' + e.message); }
    });
    GM_registerMenuCommand('📚 从收藏列表选择', pickFromCollections);
    GM_registerMenuCommand('📋 查看所有任务', showTaskPanel);
    GM_registerMenuCommand('⏱ 立即与服务器校时', async () => {
        const off = await activeSyncClock();
        alert(`已校时，服务器与本地差 ${off} ms`);
    });
    // 取消任务 / 清空任务 都统一到可视化面板里操作（带按钮）
    GM_registerMenuCommand('❌ 取消 / 清空任务（打开面板）', showTaskPanel);

    function init() {
        // 立刻尝试一次凭据采集
        const a = getAuth();
        if (a) log(`已加载凭据（来源 ${a.src}）uid=${a.uid}`);
        else warn('暂未拿到凭据，请确保已登录并刷新页面');
        // 主动校时
        setTimeout(activeSyncClock, 1000);
        // 任务恢复
        setTimeout(() => { restoreTasks(); injectFloatingButton(); }, 2500);
        setInterval(() => { restoreTasks(); injectFloatingButton(); }, 5000);
    }
    if (document.readyState === 'loading') document.addEventListener('DOMContentLoaded', init);
    else init();

    console.log('%c[雷霆抢购助手 v3.0] 已加载（API 直调模式）', 'color:purple;font-size:14px;font-weight:bold');
})();
